<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30a5a23c-ddba-4899-910f-f5e10c32bd65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65139/ProductManageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductManageService.xsd" MetadataType="Schema" ID="89b4348e-6094-41de-99e4-0b113d809156" SourceId="1" SourceUrl="http://localhost:65139/ProductManageService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductManageService.wsdl" MetadataType="Wsdl" ID="543b8e92-82a6-44fd-a2f9-412a78dd22d2" SourceId="1" SourceUrl="http://localhost:65139/ProductManageService.svc?wsdl" />
    <MetadataFile FileName="ProductManageService1.xsd" MetadataType="Schema" ID="f6d998a4-4556-48e6-b5e3-094499d478cb" SourceId="1" SourceUrl="http://localhost:65139/ProductManageService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductManageService2.xsd" MetadataType="Schema" ID="0680621c-c408-4d0d-83a1-cc369dc78fbb" SourceId="1" SourceUrl="http://localhost:65139/ProductManageService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductManageService.disco" MetadataType="Disco" ID="f1dae174-7c7e-4089-8ecd-974536601c8f" SourceId="1" SourceUrl="http://localhost:65139/ProductManageService.svc?disco" />
    <MetadataFile FileName="ProductManageService3.xsd" MetadataType="Schema" ID="4ae556e8-ae97-487e-9e2e-6236bab2ef77" SourceId="1" SourceUrl="http://localhost:65139/ProductManageService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>